= form_with model: @user, local: true do |f|
  = render 'shared/errors_count_msg', resource: @user
  p
    = f.label :name
    = f.text_field :name, id: :name
    div= @user.errors.messages[:name].join(', ')
  p
    = f.label :email
    = f.text_field :email, id: :email
    div= @user.errors.messages[:email].join(', ')
  p
    = f.label :password
    = f.password_field :password, id: :password
    div= @user.errors.messages[:password].join(', ')
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation, id: :password_confirmation
    div= @user.errors.messages[:password_confirmation].join(', ')
  p
    = f.submit
