= form_with model: [:admin, @answer], local:true do |f|
  = render 'shared/errors_count_msg', resource: @answer
  p
    = f.label :body
    = f.text_area :body, rows: 4, cows: 60
    div= @answer.errors.messages[:body].join(', ')
  p
    = f.label :correct
    = f.check_box :correct, id: :answer_correct
    div= @answer.errors.messages[:correct].join(', ')
  = f.submit
