p class="nav"
  div class="nav project" #{link_to "Test-Guru", root_path}
  - if user_signed_in?
      div class="nav user" Welcome, #{current_user.name} Guru |
        #{link_to 'Logout', destroy_user_session_path, method: :delete}
  - else
      div class="nav user" #{link_to 'Login', new_user_session_path} |
        #{link_to 'Singup', new_user_registration_path}
