p class="nav"
  div class="nav project" #{link_to "Test-Guru", root_path}
  - if logged_in?
      div class="nav user" Welcome, #{current_user.name} Guru | #{link_to 'Logout', logout_path}
  - else
      div class="nav user" #{link_to 'Login', login_path} | #{link_to 'Singup', signup_path}
