doctype html
html
  head
    title TestGuru | Admin Panel
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'admin/navigation'
    = render 'navigation'
    = render 'shared/flash'
    = yield
    = render 'footer'
